{
  "name": "leaderboards-static",
  "private": true,
  "dependencies": {
    "requirejs": "~2.1.11",
    "Ractive": "ractive#~0.4.0",
    "requirejs-ractive": "~0.1.4",
    "lodash": "~2.4.1",
    "jquery": "~2.1.0",
    "jquery-cookie": "~1.4.0",
    "moment": "~2.5.1"
  },
  "devDependencies": {}
}
